# Fencing

./: Fencing.sln  elte_eva_feladatok_4_minta.docx
FencingModel/: FencingModel.csproj
FencingModel/Model/: FencingEventArgs.cs  FencingModel.cs  FencingTable.cs  GameSize.cs  HelperExtensions.cs  Size.cs
FencingModel/Persistence/: FencingDataAccess.cs  FieldType.cs  FileDataAccess.cs  IGameSave.cs
FencingTest/: FencingTest.cs  FencingTest.csproj
ViewForm/: Program.cs  ViewForm.Designer.cs  ViewForm.cs  ViewForm.csproj
ViewWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewWPF.csproj
ViewWPF/ViewModel/: DelegateCommand.cs  ViewModel.cs  ViewModelBase.cs  ViewModelButton.cs
