<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enabled</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FencingModel\FencingModel.csproj" />
  </ItemGroup>

</Project>
