<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>FencingGame</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FencingModel\FencingModel.csproj" />
  </ItemGroup>

</Project>